@import "~bootstrap/scss/functions";
@import "./helpers/_variables";
@import "~bootstrap/scss/bootstrap";
@import "./components/card";
@import "./components/_mapController";
@import "./components/_scrollBar";
@import "./components/_navbar";
@import "./components/_loading";
@import "./components/_opening";
@import "./components/_modal";

[v-cloak] {
    display: none;
    transition-delay: 2s;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    height: 10vh;
    font-family: "Noto Sans TC", "Material Icons", "Microsoft JhengHei ", sans-serif;
    overflow: hidden;

    @media (max-width: 992px) {
        overflow: auto;
        background-color: $light;
    }
}

li {
    list-style: none;
}

p {
    font-size: 14px !important;
}

input,
select,
textarea {
    color: $primary;
}

.material-icons {
    user-select: none;
}

.footer {
    width: 100%;
    height: 60px;
    vertical-align: center;

    @media (max-width: 576px) {
        background-color: $primary;

        .text-primary {
            color: white !important;
        }

        .text-muted {
            color: $text-muted;
        }
    }
}

.fixed-bottom {
    z-index: 1000 !important;
}

.flex-fluid {
    margin-left: -15px;
    margin-right: -15px;
    height: 35px;
}

.border-bottom {
    border-bottom-color: #34495e33 !important;
    border-bottom-width: 1px !important;
}

.w-90 {
    width: 90% !important;
}

.min-height {
    height: 85vh;

    @media (max-width: 992px) {
        height: 90vh;
    }
}

.card-list {
    position: absolute;
    top: 260px;
    bottom: 1.5rem;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    width: 100%;

    @media (max-width: 996px) {
        position: relative;
        top: 0;
        margin-right: 0;
    }
}

.scrollable-content {
    overflow: auto;

    @media (max-width: 576px) {
        overflow: hidden;
    }
}

.main {
    position: relative;
    height: 90vh;
    overflow: hidden;
}

.load-data {
    animation: fadeIn 0.3s ease-in;
    animation-delay: 1.5s;
    visibility: hidden;
    opacity: 0;
    animation-fill-mode: forwards;
    transition: all ease-in-out;
    z-index: 3;
    height: 25px;
}

.button-group {
    position: relative;
    width: 100%;
    height: calc(60px + 1.75rem);
    // outline: 1px solid red;
}

.btn-circle {
    width: 46px;
    height: 46px;
    border-radius: 46px !important;
    font-size: 0.75rem;
    text-align: center;
    display: flex;
    justify-content: center;
}

.position-go-card {
    position: absolute;
    top: 0;
    right: 5%;
    animation: fadeIn 0.3s ease-in;
    animation-delay: 1.5s;
    visibility: hidden;
    opacity: 0;
    animation-fill-mode: forwards;
    transition: all ease-in-out;
    z-index: 1;
}

.position-go-top {
    position: fixed;
    bottom: calc(74px + 1.75rem);
    left: 80%;
}

.show-animation {
    animation: lateshow 0.15s ease-in;
    transition: opacity 3s;
}

.btn-scroll-animation {
    animation: EaseIn 0.15s ease-in;
    animation-delay: 0.15s;
}

.load {
    position: absolute;
    top: 0;
    left: 30%;
    animation: fadeIn 0.3s ease-in;
    animation-delay: 1.5s;
    visibility: hidden;
    opacity: 0;
    animation-fill-mode: forwards;
    transition: all ease-in-out;
    z-index: 1;

    @media (max-width: 992px) {
        bottom: 0%;
    }
}

@keyframes lateshow {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        visibility: hidden;
        opacity: 0;
        transform: translateY(-30px);
    }

    to {
        visibility: visible;
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes EaseIn {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(30px);
    }

    100% {
        transform: translateY(0px);
    }
}

.font-weight-heavy {
    font-weight: 800;
    font-size: 2rem;
}

input[type="text"] {
    height: 46px;
    color: $primary;
    border-radius: 0.5rem;
}

.btn {
    border-radius: 0.5rem;
    height: 46px;
}

.border-bold {
    border-width: 2px;
}

button:focus {
    outline: 1px none;
}

.btn-small {
    width: 52px;
    height: 26px;
    border-radius: 20px;
    line-height: 26px;
    border-width: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    position: relative;

    small {
        position: absolute;
        top: -1px;
        left: 12px;
    }
}

.btn-rounded {
    opacity: 1;
    border-radius: 1.5rem;
}

.btn-shadow {
    box-shadow: 0px 5px 20px #34495e4d;
}

.btn-outline-light {
    border: 2px solid white !important;
    color: white !important;
    background: $primary !important;

    &:active,
    &:hover {
        background: white !important;
        color: $primary !important;
    }
}

.markerHtmlStyles {
    width: 2.4rem;
    height: 2.4rem;
    display: block;
    left: -1.2rem;
    top: -0.75rem;
    position: relative;

    .material-icons {
        text-align: center;
        font-size: 2.4rem;
        z-index: 999;
        position: relative;
        display: inline-block;
        text-shadow: 0 3px 5px rgba(0, 0, 0, 0.4);

        &:after {
            content: "";
            display: block;
            width: 9px;
            height: 9px;
            background-color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -95%);
            border-radius: 9px;
        }
    }
}

.form-group {
    position: relative;

    input {
        position: absolute;
        top: 0;
        left: 0;
    }

    .select-input {
        position: absolute;
        top: 45px;
        left: 0;
    }
}

.form-control {
    height: 46px;
    width: 100%;
    position: relative;
}

.arrow-input-group {
    .arrow-back-input {
        position: absolute;
        width: 100%;
        right: 0;
        animation: shrink 0.5s forwards ease-in-out;
    }

    .arrow-back-icon {
        position: absolute;
        top: 12px;
        left: 0;
    }
}

@keyframes shrink {
    0% {
        width: 100%;
    }

    100% {
        width: 90%;
    }
}

.input-icon-group {
    width: 100%;
    height: 46px;
    position: relative;

    .input-icon {
        position: absolute;
        z-index: 998;
        right: 10px;
        top: calc(25% + 1px);

        .material-icons {
            color: $primary;
        }
    }
}

.btn:focus,
.btn.focus {
    box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0);
}

.btn-location {
    position: absolute;
    right: 10px;
    bottom: 140px;
    z-index: 800;
    width: 44px;
    height: 44px;
    border-radius: 44px;
    background-color: #fff;
    box-shadow: none;
    border: none;
    box-shadow: 0px 3px 3px 1px rgba(0, 0, 0, 0.1);
    color: $primary;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover,
    &:active {
        background-color: #f4f4f4;
        color: $primary;
    }

    @media (max-width: 768px) {
        width: 48px;
        height: 48px !important;
        border-radius: 48px;
        position: fixed;
        bottom: 2.5rem;
        left: 80%;

        &::after {
            content: "使用目前位置";
            display: block;
            width: 300px;
            height: 48px;
            line-height: 48px;
            color: $primary;
            position: absolute;
            top: 0;
            left: -200px;
            font-size: 0.75rem;
            font-weight: bold;
        }

        @media (max-height: 350px) {
            position: relative !important;
            bottom: 0;
        }

        @media (min-width: 576px) and (max-width: 1024px) and (orientation: landscape) {
            position: relative !important;
        }
    }
}

.overflow-md-auto {
    overflow: auto;
    max-height: 60vh;

    @media (max-width: 768px) {
    }
}
